{
  "name": "geoawareness-orders",
  "version": "1.0.0",
  "description": "Socket.IO server for orders",
  "main": "index.js",
  "scripts": {
    "start": "npm run socket-server",
    "dev": "npm run mock-server & npm run socket-server",
    "mock-server": "nodemon mock.js",
    "socket-server": "nodemon index.js",
    "lint": "npx eslint index.js mock.js static/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:woolpert/cloud/demos/geoawareness/geoawareness-orders.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
